# jpa-hibernate

hibernate-jpa/: pom.xml
hibernate-jpa/src/main/java/com/hibernate/jpa/: App.java
hibernate-jpa/src/main/java/com/hibernate/jpa/domain/: Message.java
hibernate-jpa/src/main/java/com/hibernate/jpa/ejb/: MessageHandler.java  MessageHandlerBean.java
hibernate-jpa/src/main/java/com/hibernate/jpa/main/: App.java  EJBMain.java  EntityManagerMain.java  HelloWorld.java
hibernate-jpa/src/main/resources/: hibernate.cfg.xml  log4j.properties  message.hbm.mapping.xml
hibernate-jpa/src/test/java/com/hibernate/jpa/: AppTest.java
